# IkiWiki::Setup::Yaml - YAML formatted setup file
# Remember to re-run ikiwiki --setup any time you edit this file.
wikiname: Non-monogamy Ireland
adminemail: tincho@tincho.org
adminuser:
banned_users: []
srcdir: ./
destdir: local/html
url: https://non-monogamy-ie.neocities.org/
rcs: git
add_plugins:
- goodstuff
- calendar
- sidebar
- html
- localstyle
- favicon
- google
- typography
disable_plugins: [recentchanges]
templatedir: local/templates
#underlaydir: local/ikistrap/basewiki
verbose: 1
syslog: '0'
# create output files named page/index.html?
usedirs: 1
# use page/index.mdwn source files
indexpages: 0
prefix_directives: 1
discussion: '0'
discussionpage: Discussion
html5: 1
sslcookie: 0
default_pageext: mdwn
htmlext: html
timeformat: '%c'
locale: en_IE.UTF-8
userdir: ''
numbacklinks: 10
hardlink: 0
libdir: local/lib
ENV: {}
timezone: Europe/Dublin
#include: ^\.htaccess$
exclude: ^(local/).*
wiki_file_chars: -[:alnum:]+/.:_
allow_symlinks_before_srcdir: 0

# where to pull and push changes (set to empty string to disable)
#gitorigin_branch: origin
# branch that the wiki is stored in
#gitmaster_branch: master

htmlscrubber_skip: '!comment(*) and !*/Discussion'

rss: '1'
atom: '0'
#allowrss: 0
#allowatom: 0
#pingurl: http://rpc.technorati.com/rpc/ping

locked_pages: '* and !postcomment(*)'
multimarkdown: 1
#nodiscount: 0

repositories:
- https://github.com/TheTincho/non-monogamy-ie.git

# calendar plugin
#archivebase: archives
archive_pagespec: page(posts/*) and !*/Discussion

# prettydate plugin
#prettydateformat: '%X, %B %o, %Y'

# recentchanges plugin
#recentchangespage: recentchanges
#recentchangesnum: 100

# sidebar plugin
# show sidebar page on all pages?
global_sidebars: '0'

# tag plugin
tagbase: tags
tag_autocreate: 1
tag_autocreate_commit: 1

# underlay plugin
#add_underlays:
#- /home/tincho/wiki.underlay
